<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: burlywood;
    }
    p{
        margin: 15px 100px;
        padding: 15px;
    }
    div{
        background-color: khaki;
        padding: 5px;
        width: 110px;
        height: 100px;
    }
    div#top-left{
        position: absolute;
        background-color: ivory;
        top: 0;
        left: 0;
    }
    div#top-right{
        position:absolute;
        top: 0;
        right: 0;
    }
    div#bottom-left{
        position:absolute;
        bottom: 0;
        left: 0;
    }
    div#bottom-right{
        position:absolute;
        bottom: 0;
        right: 0;
    }
</style>
<body>
    <div style="background-color: aliceblue;position: fixed;height: 50px;width: 200px;z-index: 9999;right: 10px;bottom: 10px;">advertisement</div>
    <p>
        ??????????<br />
        !!!!!!!!!!<br />
        1111111111<br>
        2222222222<br>
        3333333333<br>
    </p>
    <div id="top-left">
        top-left
    </div>
    <div id="top-right">
        top-right
    </div>
    <div id="bottom-left">
        bottom-left
    </div>
    <div id="bottom-right">
        bottom-right
    </div>
</body>
</html>